#1. Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде строки формата «день-месяц-год». В рамках класса реализовать два метода. Первый, с декоратором @classmethod, должен извлекать число, месяц, год и преобразовывать их тип к типу «Число». Второй, с декоратором @staticmethod, должен проводить валидацию числа, месяца и года (например, месяц — от 1 до 12). Проверить работу полученной структуры на реальных данных.
# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
# 3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список. Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
# 4. Начните работу над проектом «Склад оргтехники». Создайте класс, описывающий склад. А также класс «Оргтехника», который будет базовым для классов-наследников. Эти классы — конкретные типы оргтехники (принтер, сканер, ксерокс). В базовом классе определить параметры, общие для приведенных типов. В классах-наследниках реализовать параметры, уникальные для каждого типа оргтехники.
# 5. Продолжить работу над первым заданием. Разработать методы, отвечающие за приём оргтехники на склад и передачу в определенное подразделение компании. Для хранения данных о наименовании и количестве единиц оргтехники, а также других данных, можно использовать любую подходящую структуру, например словарь.
# 6. Продолжить работу над вторым заданием. Реализуйте механизм валидации вводимых пользователем данных. Например, для указания количества принтеров, отправленных на склад, нельзя использовать строковый тип данных.
# Подсказка: постарайтесь по возможности реализовать в проекте «Склад оргтехники» максимум возможностей, изученных на уроках по ООП.
# 7. Реализовать проект «Операции с комплексными числами». Создайте класс «Комплексное число», реализуйте перегрузку методов сложения и умножения комплексных чисел. Проверьте работу проекта, создав экземпляры класса (комплексные числа) и выполнив сложение и умножение созданных экземпляров. Проверьте корректность полученного результата.

from CheckingForNumbers import CheckingForNumbers
from ComplexNumber import ComplexNumber
from Date import Date
from DivisionByZero import DivisionByZero
from OfficeEquipmentWarehouse import OfficeEquipmentWarehouse
from Printer import Printer

#1
date = Date('10012001')
print(date.extract_date())
d, m, y = date.extract_date()
print(Date.validate_number(d, m, y))
d = 1.2
m = 1
y = 2346
print(Date.validate_number(d, m, y))

#2
value = 0
try:
    if value == 0:
        raise DivisionByZero(0)
except DivisionByZero as error:
    print(error)

#3

values = []
while True:
    inp = input()
    if inp == 'stop':
       break
    try:
        if not inp.isdigit():
            raise CheckingForNumbers(value)
        else:
            values.append(int(inp))
    except CheckingForNumbers as error:
        print(error)
print(values)

#4-6
from Scanner import Scanner
from Xerox import Xerox

office_equipment_warehouse = OfficeEquipmentWarehouse()
office_equipment_warehouse.add_departments('office')
for i in range(40):
    office_equipment_warehouse.add_office_equipment('office', Printer(100,200,100))
for i in range(10):
    office_equipment_warehouse.add_office_equipment('office', Scanner(150,250,1200))
for i in range(2):
    office_equipment_warehouse.add_office_equipment('office', Xerox(150, 250, '300s'))

print(office_equipment_warehouse.get_statistics('office'))

#7
complexA = ComplexNumber(1, '2b')
complexB = ComplexNumber(1, '2b')
print(complexA + complexB)